
server.port=8080

spring.application.name=microservicio-peliculas

logging.level.com.example.peliculas=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.indent-output=true